[gd_scene load_steps=6 format=3 uid="uid://bkpclfatitoem"]

[ext_resource type="Script" path="res://Scenes/scroll_3.gd" id="1_s2mai"]
[ext_resource type="Resource" uid="uid://drllefgwpkcpx" path="res://Inventory/items/scroll3.tres" id="2_loswn"]
[ext_resource type="Texture2D" uid="uid://dmnl3qf5fgjkq" path="res://Inventory/inventory_sprites/scroll.png" id="3_deeb6"]
[ext_resource type="AudioStream" uid="uid://chyjvswvdmmp0" path="res://assets/se/item_get.mp3" id="4_xlayn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfmyv"]
size = Vector2(18, 18)

[node name="scroll3" type="Node2D"]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_s2mai")
item = ExtResource("2_loswn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_deeb6")

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("RectangleShape2D_wfmyv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xlayn")

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
