[gd_scene load_steps=6 format=3 uid="uid://dcvrqce54qk7j"]

[ext_resource type="Script" path="res://Scenes/scroll_2.gd" id="1_c1ev8"]
[ext_resource type="Resource" uid="uid://cxxjo6l7ljt5t" path="res://Inventory/items/scroll2.tres" id="2_ffc86"]
[ext_resource type="Texture2D" uid="uid://dmnl3qf5fgjkq" path="res://Inventory/inventory_sprites/scroll.png" id="3_sdq3j"]
[ext_resource type="AudioStream" uid="uid://chyjvswvdmmp0" path="res://assets/se/item_get.mp3" id="4_dq5m7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bvx5"]
size = Vector2(18, 18)

[node name="scroll2" type="Node2D"]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_c1ev8")
item = ExtResource("2_ffc86")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_sdq3j")

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("RectangleShape2D_5bvx5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dq5m7")

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
