[gd_scene load_steps=7 format=3 uid="uid://bcbr81t1tcrgx"]

[ext_resource type="Script" path="res://Scenes/sign_ui.gd" id="1_sxojd"]
[ext_resource type="Texture2D" uid="uid://vp52jqfvcugl" path="res://assets/sprites/sign_gui.png" id="1_xgrmi"]
[ext_resource type="Texture2D" uid="uid://dtkvukef2edty" path="res://assets/sprites/judgment.png" id="2_nwvmy"]
[ext_resource type="Texture2D" uid="uid://dna3ovayi6rwq" path="res://assets/sprites/judgment_pressed.png" id="3_5scva"]
[ext_resource type="Texture2D" uid="uid://qfmu6cuebhru" path="res://assets/sprites/judgment_hover.png" id="4_q2pxm"]
[ext_resource type="FontFile" uid="uid://c6plncwpd8gxm" path="res://assets/fonts/PressStart2P-Regular.ttf" id="6_ej02n"]

[node name="sign_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -400.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sxojd")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 380.0
texture = ExtResource("1_xgrmi")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 434.0
offset_top = 34.0
offset_right = 466.0
offset_bottom = 66.0
texture_normal = ExtResource("2_nwvmy")
texture_pressed = ExtResource("3_5scva")
texture_hover = ExtResource("4_q2pxm")
stretch_mode = 0

[node name="number" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 39.0
offset_right = 75.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.4, 0.196078, 0.176471, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_ej02n")
theme_override_font_sizes/font_size = 32
text = "1."

[node name="text" type="Label" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 97.0
offset_right = 444.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(0.411765, 0.215686, 0.192157, 1)
theme_override_fonts/font = ExtResource("6_ej02n")
theme_override_font_sizes/font_size = 24
text = "Onde aconteceu a primeira Olimpíada"
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(248, 186)
scale = Vector2(2, 2)

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
